html,
body {
  margin: 0px auto;
  padding: 0px;
  font-size: 14px;
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: @bg;
  user-select: none;
  font-family: Alibaba Sans, -apple-system, BlinkMacSystemFont, Segoe UI,
  PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
  Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

html * {
  box-sizing: border-box;
}

input {
  outline: none;
  padding: 0;
  border: none;
}

#app {
  height: 100%;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 0px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 6px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.1);
}

.font_s11 {
  font-size: 11px;
}

.font_s12 {
  font-size: 12px;
}

.font_s14 {
  font-size: 14px;
}

.font_s15 {
  font-size: 15px;
}

.font_s16 {
  font-size: 16px;
}

.font_s18 {
  font-size: 18px;
}

.font_s20 {
  font-size: 20px;
}

.font_s24 {
  font-size: 24px;
}

.font_w300 {
  font-weight: 300;
}

.font_w400 {
  font-weight: 400;
}

.font_w500 {
  font-weight: 500;
}

.font_w600 {
  font-weight: 600;
}

.font_w700 {
  font-weight: 700;
}

.button_radius {
  border-radius: 20px;
}

.main_font_color {
  color: white;
}

.flex_center_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_space_around_center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
